<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular_padding"
        android:layout_marginBottom="@dimen/regular_padding"
        android:layout_marginEnd="@dimen/regular_padding"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground">

    <androidx.cardview.widget.CardView
            android:id="@+id/messageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentPadding="@dimen/small_padding"
            app:cardBackgroundColor="@color/colorMessageBackground"
            app:cardCornerRadius="4dp">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/message_min_width">

            <TextView
                    android:id="@+id/messageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    tools:text="This is a message. Lorem ipsum dalat mi."/>

            <TextView
                    android:id="@+id/messageTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/messageText"
                    android:layout_alignEnd="@+id/messageText"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="?android:textColorSecondary"
                    android:text="3:53pm"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

